<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <FrameLayout
        android:id="@+id/topFrameLayout"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="15"
        android:backgroundTint="@color/pink_light">

        <Button
            android:id="@+id/buttonThisMonth"
            android:layout_height="60dp"
            android:layout_width="160dp"
            android:layout_marginLeft="30dp"
            android:layout_marginTop="30dp"
            android:text="This month's spendings"
            android:textSize="14sp"/>

        <Button
            android:layout_width="160dp"
            android:layout_height="60dp"
            android:layout_marginTop="30dp"
            android:layout_marginRight="30dp"
            android:layout_marginLeft="220dp"
            android:text="Prev months comparison"/>


    </FrameLayout>

    <FrameLayout
        android:id="@+id/bottomFrameLayout"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="85">
    </FrameLayout>

</LinearLayout>
